<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Razer Tech Specs</title>
    <link rel="icon" href="../Imagery/razerblade.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../Pages/index.css">
    <link rel="stylesheet" href="../Meta Files/bootstrap/css/bootstrap.css">
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <nav>           
            <a href="index.html" id="logo">R A Z E R</a>         
            <a href="" id="navigation-button">Buy</a>
            <a href="techspecs.html" id="navigation">Tech Specs</a>
            <a href="overview.html" id="navigation">Overview</a>            
        </nav>
        <div id="main">
            <h3><span style="color: #44d62c; filter: contrast(1.8);">Razer</span> Blade Stealth 15.6"</h3>
            <br>
            <table>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>CPU</td>
                    <td>2.2-GHz Intel Core i7-8750H processor</td>
                </tr>
                <tr>
                    <td>Operating System</td>
                    <td>Windows 10 Home</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>16 GB</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>Upgradable To 32 GB</td>
                </tr>
                <tr>
                    <td>Hard Drive Size</td>
                    <td>256 GB</td>
                </tr>
                <tr>
                    <td>Hard Drive Speed</td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Hard Drive Type</td>
                    <td>NVMe PCIe SSD</td>
                </tr>
                <tr>
                    <td>Secondary Hard Drive Size</td>
                    <td>2 TB</td>
                </tr>
                <tr>
                    <td>Secondary Hard Drive Speed</td>
                    <td>5400</td>
                </tr>
                <tr>
                    <td>Secondary Hard Drive Type</td>
                    <td>HDD</td>
                </tr>
                <tr>
                    <td>Display Size</td>
                    <td>15.6</td>
                </tr>
                <tr>
                    <td>Highest Available Resolution</td>
                    <td>1920 x 1080</td>
                </tr>
                <tr>
                    <td>Native Resolution</td>
                    <td>3840 x 2160</td>
                </tr>
                <tr>
                    <td>Optical Drive</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Optical Drive Speed</td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Graphics Card</td>
                    <td>Nvidia GeForce GTX 1060 Max-Q GPU/Intel UHD Graphics 630 GPU</td>
                </tr>
                <tr>
                    <td>Video Memory</td>
                    <td>6 GB</td>
                </tr>
                <tr>
                    <td>Wi-Fi</td>
                    <td>802.11ac</td>
                </tr>
                <tr>
                    <td>Wi-Fi Model</td>
                    <td>Intel Wireless-AC 9260</td>
                </tr>
                <tr>
                    <td>Bluetooth</td>
                    <td>Bluetooth 5.0</td>
                </tr>
                <tr>
                    <td>Mobile Broadband</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Touchpad Size</td>
                    <td>5 x 3 inches</td>
                </tr>
                <tr>
                    <td>Ports (excluding USB)</td>
                    <td>Thunderbolt 3</td>
                </tr>
                <tr>
                    <td>Ports (excluding USB)</td>
                    <td>Mini DisplayPort</td>
                </tr>
                <tr>
                    <td>Ports (excluding USB)</td>
                    <td>Headset</td>
                </tr>
                <tr>
                    <td>Ports (excluding USB)</td>
                    <td>HDMI 2.0</td>
                </tr>
                <tr>
                    <td>Ports (excluding USB)</td>
                    <td>Gigabit Ethernet</td>
                </tr>
                <tr>
                    <td>Ports (excluding USB)</td>
                    <td>Security Lock Slot</td>
                </tr>
                <tr>
                    <td>Ports (excluding USB)</td>
                    <td>USB 3.1</td>
                </tr>
                <tr>
                    <td>USB Ports</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Warranty/Support</td>
                    <td>1-year limited warranty</td>
                </tr>
                <tr>
                    <td>Size</td>
                    <td>14 x 9.3 x 0.8 inches</td>
                </tr>
                <tr>
                    <td>Weight</td>
                    <td>4.7 pounds</td>
                </tr>
                <tr>
                    <td>Company Website</td>
                    <td><span  style="color: #44d62c; filter: contrast(1.8);">www.razer.com</span></td>
                </tr>         
            </table>
        </div>
        <footer>
            <h5><span id="logo">R A Z E R</span><br>All Rights Reserved 2019</h5>
        </footer>
    </div>
</body>
</html>